CREATE TABLE `Customers`
(
    `Id` Uint64, 
    `LastName` Utf8 NOT NULL,
    `FirstName` Utf8 NOT NULL,
    `MiddleName` Utf8 NOT NULL,
    PRIMARY KEY (`Id`)
);
CREATE TABLE `Contracts`
(
    `Id` Uint64,
    `CustomerId` Uint64,
    `QuantityProduct` Uint64 NOT NULL,
    `Price` Uint64 NOT NULL,
    PRIMARY KEY (`Id`)
);
CREATE TABLE `Products`
(
    `Id` Uint64,
    `Name` Utf8 NOT NULL,
    `Price` Uint64 NOT NULL,
    PRIMARY KEY (`Id`)
);
CREATE TABLE `ContractProducts`
(
    `OrderId` Uint64 NOT NULL,
    `ProductId` Uint64 NOT NULL,   
    `QuantityProduct` Uint64 NOT NULL,
    `PriceProducts` Uint64 NOT NULL,
    `Prepayment` bool NOT NULL,
    PRIMARY KEY(`OrderId`, `ProductId`)
);
CREATE TABLE `CustomersReport`
(
    `Id` Uint64, 
    `LastName` Utf8 NOT NULL,
    `FirstName` Utf8 NOT NULL,
    `MiddleName` Utf8 NOT NULL,
    `ShippedAmount` Uint64 NOT NULL,
    `NotShippedAmount` Uint64 NOT NULL,
    PRIMARY KEY (`Id`)
);
CREATE TABLE `ProductsReport`
(
    `Id` Uint64, 
    `ProductName` Utf8 NOT NULL,
    `Contracted` Uint64 NOT NULL,
    `Shipped` Uint64 NOT NULL,
    PRIMARY KEY (`Id`)
);




UPSERT INTO `Customers` ( `Id`, `LastName`, `FirstName`, `MiddleName` )
VALUES ( 1, 'Алехина', 'Вероника', 'Никитична' ),
( 2, 'Бородин', 'Тимур', 'Михайлович' ),
(3, 'Синицына', 'Алиса', 'Данииловна'),
(4, 'Нестеров', 'Мирон', 'Александрович'),
(5, 'Ушакова', 'Ксения', 'Филипповна'),
(6, 'Марков', 'Владимир', 'Савельевич');    



UPSERT INTO `Contracts` ( `Id`, `CustomerId`, `QuantityProduct`, `Price` )
VALUES ( 1, 1,8, 6000 ),
( 2, 2, 3,2840 ),
(3, 3, 8,13800),
(4, 4,3, 3300),
(5, 5,1, 2300);

UPSERT INTO `Products` ( `Id`, `Name`, `Price` )
VALUES ( 1, 'Красители', 1500 ),
( 2, 'Пластик', 670 ),
(3, 'Удобрения', 430),
(4, 'Пестициды', 2300),
(5, 'Полимерные материалы', 900);




UPSERT INTO `ContractProducts` ( `OrderId`, `ProductId`, `QuantityProduct`,`PriceProducts`, `Prepayment` )
VALUES (1, 1, 2, 3000, True),
(1, 2, 1, 670, False),
(1, 3, 5, 2330, False),
(2, 3, 2, 1340, True),
(2, 1, 1, 1500,False),
(3, 4, 3, 6900, False),
(3, 1, 4, 6000,True),
(3, 5, 1, 900,True),
(4, 5, 2, 1800,False),
(4, 1, 1, 1500, False),
(5, 4, 1, 2300,True);


UPSERT INTO `CustomersReport` ( `Id`, `LastName`, `FirstName`,`MiddleName`,`ShippedAmount`,`NotShippedAmount`  )
VALUES
( 1, 'Алехина', 'Вероника', 'Никитична',  3000, 3000 ),
( 2, 'Бородин', 'Тимур', 'Михайлович', 1340, 1500 ),
( 3, 'Синицына', 'Алиса', 'Данииловна',  6000, 6900),
(4, 'Нестеров', 'Мирон', 'Александрович', 1800, 1500 ),
(5, 'Ушакова', 'Ксения', 'Филипповна', 2300, 0 );




UPSERT INTO `ProductsReport` ( `Id`, `ProductName`, `Contracted`, `Shipped` )
VALUES ( 1, 'Красители', 4,2 ),
( 2, 'Пластик', 10, 3 ),
(3, 'Удобрения', 7, 2),
(4, 'Пестициды', 4, 1),
(5, 'Полимерные материалы', 1,1);
